{
  "extends": [
    "react-app",
    "plugin:prettier/recommended",
    "prettier/@typescript-eslint",
    "eslint:recommended"
  ],
  "plugins": ["import"],
  "rules": {
    "import/order": "error",
    "no-console": "warn",
    "no-bitwise": "error",
    "no-multiple-empty-lines": "error",
    "spaced-comment": ["error", "always"],
    "dot-notation": "error",
    "no-unused-expressions": "error",
    "curly": "error"
  },
  "overrides": [{
      "files": ["**/*.ts?(x)"],
      "rules": {
        "no-async-promise-executor": "error",
        "no-await-in-loop": "error",
        "no-misleading-character-class": "error",
        "no-template-curly-in-string": "error",
        "@typescript-eslint/no-for-in-array": "error",
        "@typescript-eslint/interface-name-prefix": "error",
        "@typescript-eslint/class-name-casing": "error",
        "@typescript-eslint/no-this-alias": [
          "error",
          {
            "allowDestructuring": true
          }
        ]
      }
    },
    {
      "files": ["**/*spec.ts?(x)"],
      "rules": {
        "no-unused-expressions": "off"
      }
    }
  ]
}
